
@headerFont = Futura, 'Century Gothic', AppleGothic, sans-serif;
@bodyFont = 'Helvetica Neue', Arial, Helvetica, sans-serif;
@dateFont = Futura, 'Century Gothic', AppleGothic, sans-serif;;
@monospaceFont = "Lucida Sans Unicode", "Lucida Grande", sans-serif;

@contentWidth = 875px;
@captionSize = 16px;
@dateSize = 15px;
@titleSize = 25px;
@headerSize = 72px;
@footerSize = 13px;

@bgColor = #fff;
@titleColor = #c2464c;
@textColor = #292929;
@minorTextColor = #c7c7c7;
@lineColor = #eeeeee;
@linkColor = #c2464c;
@linkHoverColor = #292929;
@noteBackgroundColor = #f7f7f7;



*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (min-width: @contentWidth+50px) {
  html {
    margin-left: calc(~"100vw - 100%");
    margin-right: 0;
  }
}

html { font-size: @captionSize }

body {
  background: @bgColor;
  color: @textColor;
  font: 1em/1.6 @bodyFont;
  margin: 0 0 0 0;
}

h1, h2, h3 {  
  font-family: @headerFont;
}

pre, code {
  font-family: @monospaceFont;
 }

a:link,
a:visited {
  color: @linkColor;
  text-decoration: none;
}

a:hover,
a:active {  color: @linkHoverColor }

header {
  color: @minorTextColor;
  position: relative;
  margin-bottom: 30px;

  h1 {
    color: @titleColor;
    font-weight: bold;
    text-align: center;
    font-size: @headerSize;
    line-height: 90%;
    margin-bottom: 30px;
  
    a:link, a:visited {
      color: @titleColor;
      display: block;
    }
  
    a:hover, a:active {  
      color: @linkHoverColor 
    }
  }
  
  ul {  margin: 0 -0.25em 1.5em }
  li {
    list-style: none;
    text-transform: lowercase;
  }
  li a {
    background: @bgColor;
    display: block;
    padding: 0 0.25em;
    text-decoration: none;
  }
  li a:hover {  background: none }

  nav {
    text-align: center;

    a {
      font-family: @bodyFont;
      margin-right: 20px;
  
      &:last-child {
        margin-right: 0px 
      }
    }
  }
}


#description {
  font-family: @bodyFont;
  font-size: @captionSize;
  text-align: center;
  line-height: autopx;
  margin-bottom: 20px;
  margin-top: -5px;
}

#container {
  margin: 30px auto;
  padding: 0 10px;
  max-width: @contentWidth;
}

#posts {
  background-color: @bgColor;
  border-top: 1px solid @lineColor;
  border-bottom: 1px solid @lineColor;
  padding-top: 20px;
/*  text-align: center; */
  font-size: @captionSize;
}

.post {
  margin-bottom: 60px;

  .date {
    font-size: @dateSize;
  }
}

footer {
  text-align: center;
  font-size: @footerSize;
  margin-top: 30px;
}

.cf:after {
  content:"";
  display:table;
  clear:both;
}


#pagination {
  font-size: @captionSize;
  min-width: 150px;
  line-height: auto;
  margin: 40px 0;
  white-space: nowrap;
  text-align: center;
 
  ul {
    list-style: none;
  }  

  li {
    display: inline-block;
    margin: 0 3px;
    padding: 1px;
    
    &.active {
      font-weight: bold;
      border-bottom: dotted 1px @linkColor;
    }
  }
}



p {
  margin-bottom: 25px;
}

h2 {
  font-size: @titleSize;
//  padding-bottom: 15px;
  margin-top: 0;
}

.content a {  border-bottom: 1px solid @lineColor }
.content a:hover {  border-bottom-width: 1px }
.content .photo a {  border: none !important }

.content ul,
.content ol {
  margin: 20px;
  list-style-position: inside;
}

.content ul li {
  list-style: disc;
  list-style-position: inside;
}



.post img,
.post object,
.post embed {
  max-width: 100%;
  nowhitespace: afterproperty;
//  width: @contentWidth;
  /* width - for stretching small images */
  width: 100%;
  height: auto;
}


.tags {
  margin: 20px 0 20px 0;
  color: @minorTextColor;
}
.tags a {
  margin-left: 15px;
  color: @minorTextColor;
  border-bottom: 1px solid @lineColor;
}
.tags a:hover {  color: @linkHoverColor }


a {  outline: none }

svg {  fill: currentColor }

.photo-post h2 {
  font-size: 25px;
  font-weight: bold;
}
